# SdetMasterUseCasePart2

./: Jenkinsfile
SdetMasterUseCasePart2/: pom.xml  testng.xml
SdetMasterUseCasePart2/src/main/java/com/sdetlabs/: RestfulWS.java  SoapWS.java
SdetMasterUseCasePart2/src/test/java/com/sdetlabs/: RestfulWSTest.java  SoapWSTest.java
SdetMasterUseCasePart2/src/test/java/com/sdetlabs/cucumber/runner/: CucumberRunner.java
SdetMasterUseCasePart2/src/test/java/com/sdetlabs/cucumber/stepdefinitions/: StepDefinitions.java
SdetMasterUseCasePart2/src/test/resources/features/: Calculator.feature
SdetMasterUseCasePart2/test-output/: emailable-report.html  index.html  testng-results.xml
SdetMasterUseCasePart2/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SdetMasterUseCasePart2/test-output/junitreports/: TEST-com.sdetlabs.RestfulAndSoapWSTest.xml  TEST-com.sdetlabs.SoapWSTest.xml  TEST-com.sdetlabs.cucumber.runner.CucumberRunner.xml
SdetMasterUseCasePart2/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
